# java_courses

binarysearchmaven/: dependency-reduced-pom.xml  pom.xml
binarysearchmaven/src/main/java/: Cluster.java  Clusterable.java  Countable.java  FailSearchEngine.java  Main.java  Node.java  Optional.java  Servers.java  SystemCheck.java
binarysearchmaven/src/test/java/: ClusterTest.java  FailSearchEngineTest.java  NodeTest.java  ServersTest.java
mainproject/: pom.xml
mainproject/src/main/java/com/company/mainproject/: Application.java  Card.java  CartController.java  Game.java  GameController.java  ImageLoader.java  JavaImageResizer.java  Player.java
mainproject/src/main/resources/templates/: game.mustache  main.mustache
reflectionproxy/: pom.xml
reflectionproxy/src/main/java/: Handler.java  JDBC.java  UserDb.java
socket/: pom.xml
socket/src/main/java/: Client.java  Server.java
spring-ttt/: pom.xml
spring-ttt/src/main/java/com/company/springttt/: AlreadyFilledFieldException.java  Game.java  GameAlreadyEndedException.java  GameController.java  GameDeadHeatException.java  Player.java  SpringTttApplication.java  SwaggerConfig.java  WinCombinations.java
src/com/company/: Cluster.java  Clusterable.java  Countable.java  FailSearchEngine.java  Main.java  Node.java  Optional.java  Servers.java
tickTackToe/: pom.xml
tickTackToe/src/main/java/: Game.java  GameDeadHeatException.java  Player.java  WinCombinations.java
tickTackToe/src/test/java/: GameSpec.java
